WhatsApp Image 2026-03-06 at 1.08.51 PM.jpeg: [np.float64(0.916484375), np.float64(0.9723046875), np.float64(0.3383984375)]
WhatsApp Image 2026-03-06 at 1.07.31 PM.jpeg: [np.float64(0.9080859375), np.float64(0.42742187499999995), np.float64(0.1733984375)]
young-kane-gwz4_muU_aE-unsplash.jpg.jpeg: [np.float64(0.74203125), np.float64(0.777421875), np.float64(0.400078125)]
imagen1.jpg.jpeg: [np.float64(0.399765625), np.float64(0.8066796875), np.float64(0.039765625)]
imagen.jpg.jpeg: [np.float64(0.6083203125), np.float64(0.6895312499999999), np.float64(0.2959375)]
imagen 3.jpg.jpeg: [np.float64(0.616171875), np.float64(0.8166015625), np.float64(0.0482421875)]
pexels-nate-hovee-3069537-5063806.jpg.jpeg: [np.float64(0.6622265625), np.float64(0.6798046875), np.float64(0.6593359375)]
WhatsApp Image 2026-03-10 at 7.22.31 PM.jpeg: [np.float64(0.7287109375), np.float64(0.94328125), np.float64(0.2873046875)]
imagen 2.png: [np.float64(0.6031640625), np.float64(0.62265625), np.float64(0.370625)]
WhatsApp Image 2026-03-09 at 8.34.37 PM.jpeg: [np.float64(0.9458203125), np.float64(0.715078125), np.float64(0.3512890625)]
WhatsApp Image 2026-03-06 at 1.29.25 PM (1).jpeg: [np.float64(0.2403515625), np.float64(0.9490234375), np.float64(0.2605859375)]
WhatsApp Image 2026-03-06 at 12.43.12 PM.jpeg: [np.float64(0.260625), np.float64(0.98078125), np.float64(0.5054296875)]
WhatsApp Image 2026-03-10 at 7.22.31 PM (2).jpeg: [np.float64(0.9842578125), np.float64(0.60671875), np.float64(0.287265625)]
WhatsApp Image 2026-03-06 at 12.43.13 PM.jpeg: [np.float64(0.189453125), np.float64(0.998125), np.float64(0.0558984375)]
WhatsApp Image 2026-03-09 at 8.34.36 PM.jpeg: [np.float64(0.966171875), np.float64(0.7476171875), np.float64(0.186875)]
WhatsApp Image 2026-03-06 at 1.29.25 PM.jpeg: [np.float64(0.2466015625), np.float64(0.5655078124999999), np.float64(0.27375)]
WhatsApp Image 2026-03-10 at 7.22.31 PM (1).jpeg: [np.float64(0.8853515625), np.float64(0.23855468749999997), np.float64(0.6326953125)]
WhatsApp Image 2026-03-09 at 8.34.37 PM (1).jpeg: [np.float64(0.9191796875), np.float64(0.05335937499999999), np.float64(0.4431640625)]
WhatsApp Image 2026-03-06 at 1.07.31 PM (1).jpeg: [np.float64(0.0021875), np.float64(0.89546875), np.float64(0.0753125)]
Imagen 1.jpg.jpeg: [np.float64(0.979140625), np.float64(0.5254687499999999), np.float64(0.68859375)]
pexels-agzn-3794937.jpg.jpeg: [np.float64(0.93140625), np.float64(0.46441406249999995), np.float64(0.648203125)]
2.jpg: [np.float64(0.1984765625), np.float64(0.8417578125), np.float64(0.173671875)]
imagen2.jpg (1).jpeg: [np.float64(0.1830078125), np.float64(0.57140625), np.float64(0.3992578125)]
WhatsApp Image 2026-03-06 at 12.43.13 PM (1).jpeg: [np.float64(0.016640625), np.float64(0.9728515625), np.float64(0.6661328125)]
3.jpg: [np.float64(0.635859375), np.float64(0.933046875), np.float64(0.36140625)]
1.jpg: [np.float64(0.52265625), np.float64(0.8649609375), np.float64(0.38890625)]
imagen3.jpg.jpeg: [np.float64(1.0), np.float64(0.0001953125000000444), np.float64(0.34796875)]
imagen2.jpg.jpeg: [np.float64(0.3858984375), np.float64(0.757421875), np.float64(0.2795703125)]
imagen3.png: [np.float64(0.473515625), np.float64(0.862734375), np.float64(0.7940625)]
